<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
h1{
    color: #5ba2b5;
    text-align: center;
}
form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 5px solid #5ba2b5;
  border-radius: 1em;
  }
label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración d
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;
        
  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;
        
  /* Hacer coincidir los bordes del campo del formulario */
  border: 5px solid  #5ba2b5;
}
input:focus{
  /* Destacado adicional para elementos que tienen el cursor */
  border-color:  #5ba2b5;
}
.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}
button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
.formulario {
  background-color: #7fd2e9;
}
  </style>
</head>
<body>
  <h1>ACTIVIDAD FORMULARIO 2</h1>
  <section>
    <form action="" method="GET" class="formulario">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required autofocus>
  <br>
  
  <label for="email">Correo electrónico:</label>
  <input type="email" id="email" name="email" required>
  <br>
  
  <label for="url">URL:</label>
  <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página web personal">
  <br>
  
  <label for="fecha">Fecha:</label>
  <input type="date" id="fecha" name="fecha">
  <br>
  
  <label for="tiempo">Tiempo:</label>
  <input type="time" id="tiempo" name="tiempo">
  <br>
  
  <label for="fechaHora">Fecha y hora:</label>
  <input type="datetime-local" id="fechaHora" name="fechaHora">
  <br>
  
  <label for="mes">Mes:</label>
  <input type="month" id="mes" name="mes">
  <br>
  
  <label for="semana">Semana:</label>
  <input type="week" id="semana" name="semana">
  <br>
  
  <label for="numero">Número:</label>
  <input type="number" id="numero" name="numero" min="-10" max="10">
  <br>
  
  <label for="telefono">Teléfono:</label>
  <input type="tel" id="telefono" name="telefono">
  <br>
  
  <label for="busqueda">Término de búsqueda:</label>
  <input type="search" id="busqueda" name="busqueda">
  <br>
  
  <label for="color">Color favorito:</label>
  <input type="color" id="color" name="color">
  <br>
  
  <input type="submit" value="Enviar" class="button">
</form>
</body>
</html>